protos/chat_metadata.proto

syntax = "proto3";


package connect;
import "user_metadata.proto";


service ChatService {
  // Bidirectional streaming for real-time chat
  rpc MessageStream(stream Message) returns (stream Message);
  
}

message Message {
  string message_id = 1;
  string sender = 2;
  string content = 3;
  string recipient = 4;
  MessageStatus status = 5;

}

message Chat {
  string chat_id = 1;
  string chat_type = 2; // 'individual' or 'group'
  repeated connect.User participants = 3;
  string created_at = 4;
  string updated_at = 5;
  Message last_message = 6;
  GroupMetaData group_metadata = 7; // Only for group chats
}

message GroupMetaData {
  string name = 1;
  string description = 2;
  string creation_date = 3;
  connect.User created_by = 4;
  repeated connect.User admins = 5;
  string profile_picture = 6;
}

enum MessageStatus {
  SENT = 0; // Message sent but not yet delivered
  DELIVERED = 1; // Message delivered to recipient
  READ = 2; // Message read by recipient
  ERROR = 3; // Error in sending message
}