protos/chat_metadata.proto

syntax = "proto3";
import "user_metadata.proto";

package chat;

service ChatService {
  // Bidirectional streaming for real-time chat
  rpc MessageStream(stream Message) returns (stream Message);
  
}

message Message {
  string message_id = 1;
  string sender = 2;
  string content = 3;
  string recipient = 4;
}

message Chat {
  string chat_id = 1;
  string chat_type = 2; // 'individual' or 'group'
  repeated user.User participants = 3;
  string created_at = 4;
  string updated_at = 5;
  Message last_message = 6;
  GroupMetaData group_metadata = 7; // Only for group chats
}

message GroupMetaData {
  string name = 1;
  string description = 2;
  string creation_date = 3;
  user.User created_by = 4;
  repeated user.User admins = 5;
  string profile_picture = 6;
}